# This file contains pin mappings for the Anycubic Kobra Go/Neo
#   with HC32F460.
# Most parameter came from the stock Marlin firmware
# Config credit: xpeng
 
# See docs/Config_Reference.md for a description of parameters.
 
[include mainsail.cfg]

 
[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -13
position_min:-13
position_max: 237.5
homing_speed: 60
endstop_pin: !PH2
homing_retract_dist: 0
 
[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -8
position_min:-8
position_max: 233
homing_speed: 60
endstop_pin: ^!PC13
homing_retract_dist: 0
 
[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC14
position_min: -10
position_max: 250
#position_endstop: 7
homing_speed: 5
second_homing_speed:1
homing_retract_dist: 2.3
 
[safe_z_home]
home_xy_position: 20, 20
speed: 65
z_hop: 15
z_hop_speed: 10
 
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 20.8939536
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 5
min_extrude_temp: 5
max_temp: 250 #Stock is 250
pressure_advance: .190
 
[firmware_retraction]
retract_length:6
retract_speed:4
unretract_extra_length:0
unretract_speed:20
 
[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 100
 
[bed_mesh]
speed: 400
horizontal_move_z: 3.5
mesh_min: 5, 5
mesh_max: 215, 215
probe_count: 6, 6
 
[probe]
pin: PA1
x_offset: -30
y_offset: -5
z_offset: 2
samples: 3
samples_result: average
samples_tolerance: 0.03
samples_tolerance_retries: 6
sample_retract_dist: 3
speed:1
lift_speed:4
 
[controller_fan controller_fan]
max_power: 0.75
pin: PB12
 
[heater_fan extruder_fan]
pin: PB13
 
[fan]
pin: PB5
 
[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
static_value: 1
 
#[output_pin beeper]
#pin: PB7
 
[output_pin bl_pin]
pin: PC0
 
#[output_pin tft_rst]
#pin: PB4
 
[idle_timeout]
timeout: 600
 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
 
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 20

[virtual_sdcard]
path: /home/pi/kobra_data/gcodes
 
#The following config are calibrated for my printer. Pls delete it and do your own calibration.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.735
#*# pid_ki = 0.783
#*# pid_kd = 100.422
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.325
#*# pid_ki = 1.010
#*# pid_kd = 900.345
#*#
#*# [stepper_z]
#*# position_endstop = 6.225
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.053500, 0.063167, 0.229000, 0.229833, 0.329000, 0.391500
#*# 	  -0.012667, 0.084000, 0.249000, 0.364000, 0.476500, 0.446500
#*# 	  -0.008500, 0.095667, 0.291500, 0.381500, 0.476500, 0.544833
#*# 	  -0.079333, 0.031500, 0.203167, 0.301500, 0.416500, 0.489000
#*# 	  -0.167667, -0.066833, 0.138167, 0.254000, 0.356500, 0.442333
#*# 	  -0.151000, -0.073500, 0.122333, 0.241500, 0.374000, 0.403167
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 109.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.8
#*#
#*# [probe]
#*# z_offset = 1.351
